{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": [
        "components/*"
      ],
      "@/lib/*": [
        "lib/*"
      ],
      "@/utils/*": [
        "utils/*"
      ],
      "@/hooks/*": [
        "hooks/*"
      ],
      "@/authentication/*": [
        "authentication/*"
      ],
      "@/admin/*": [
        "admin/*"
      ],
      "@/animations/*": [
        "animations/*"
      ],
      "@/candidates/*": [
        "candidates/*"
      ],
      "@/contexts/*": [
        "contexts/*"
      ],
    }
  }
}